.home {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.sidebar {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &__content {
    position: absolute;
    width: 100%;
    bottom: 10%;
    left: 20px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 35px;
      font-weight: bold;
    }
    span {
      opacity: 0.7;
      padding-bottom: 10px;
    }
  }
  i {
    cursor: pointer;
    position: absolute;
    width: 45px;
    height: 45px;
    right: 30px;
    color: var(--text-color);
    bottom: 50%;
    transform: translateY(50%);
    background-color: rgba($color: #fff, $alpha: 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &::before {
    border-radius: 20px;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  }
}
.watch-now {
  width: 100px;
  height: 40px;
  outline: none;
  border: 0;
  border-radius: 10px;
  color: var(--text-color);
  background: var(--themes-color);
  font-size: 16px;
  cursor: pointer;
}
.movie {
  overflow: hidden;
  margin-top: 30px;
  color: var(--text-color);
  &__title {
    padding-bottom: 20px;
  }

  .swiper-slide {
    user-select: none;
    width: calc(100% / 4);
    height: auto;
  }
  &__card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    overflow-y: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 10px;
    }
    &--info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      width: 100%;
      margin-top: auto;
      transition: all 0.25s linear;
      &:hover {
        opacity: 0.5;
        transform: scale(0.95);
      }
    }
  }
}
.movie {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .movie__search {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
    input {
      line-height: 45px;
      padding: 0 10px;
      outline: none;
      background-color: transparent;
      border: 1px solid var(--text-color);
      border-radius: 10px;
      width: 100%;
      color: var(--text-color);
      font-size: 16px;
      &:focus {
        border: 1px solid var(--themes-color);
      }
    }
    button {
      width: 45px;
      height: 45px;
      background-color: var(--themes-color);
      color: var(--text-color);
      border-radius: 10px;
      border: 0;
      font-size: 20px;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px;
  }
}
